NODE_ENV=development
PORT=3030

DATABASE=use your own mongodb database
DATABASE_PASSWORD=your password

JWT_SECRET=your secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Amazon Web Services creds
AWS_ACCESS_KEY_ID=your data
AWS_SECRET_ACCESS_KEY=your data
AWS_REGION=ap-south-1

# AWS storage bucket name
BUCKET_NAME=designcusta

# EMAIL in developer mode
EMAIL_USERNAME=your data
EMAIL_PASSWORD=your data
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

# Email with sendgrid
SENDGRID_USERNAME=apikey
SENDGRID_PASS=your data
SENDGRID_PORT=465

EMAIL_FROM=your data